-- {"v":1}
-- --------------------------------------------------------

CREATE OR REPLACE VIEW `view_kardex` AS (select '1' AS `accion`,`ent`.`prod_codigo` AS `codigoProducto`,`ent`.`ent_cantidad` AS `cantidad`,`ent`.`ent_precio_compra` AS `precio_compra`,`ent`.`ent_fecha` AS `fecha`,`ent`.`ent_hora` AS `hora`,`ent`.`facp_codigo` AS `codigoFactura`,'Factura de Compra' AS `tipo`,substr(`ent`.`ent_hora`,7) AS `horario` from `entrada` `ent`)
 union (select '-1' AS `accion`,`sal`.`prod_codigo` AS `codigoProducto`,`sal`.`sal_cantidad` AS `cantidad`,`sal`.`sal_precio_venta` AS `precio_compra`,`sal`.`sal_fecha` AS `fecha`,`sal`.`sal_hora` AS `hora`,`sal`.`facv_codigo` AS `codigoFactura`,'Factura de Venta' AS `tipo`,substr(`sal`.`sal_hora`,7) AS `horario` from `salida` `sal`)
 union (select '-1' AS `accion`,`trsal`.`tran_procodsal` AS `codigoProducto`,`trsal`.`tran_procodsalcant` AS `cantidad`,`trsal`.`tran_prod_costo` AS `precio_compra`,`t`.`tran_fecha` AS `fecha`,`t`.`tran_hora` AS `hora`,`trsal`.`id_fk` AS `codigoFactura`,'Salida por Traspaso' AS `tipo`,substr(`t`.`tran_hora`,7) AS `horario` from (`detalle_transpaso` `trsal` join `transpaso` `t`) where (`trsal`.`id_fk` = `t`.`tran_codigo`)) 
 union (select '1' AS `accion`,`trent`.`tran_procodent` AS `codigoProducto`,`trent`.`tran_procodentcant` AS `cantidad`,`trent`.`tran_prod_costo` AS `precio_compra`,`t`.`tran_fecha` AS `fecha`,`t`.`tran_hora` AS `hora`,`trent`.`id_fk` AS `codigoFactura`,'Entrada por Traspaso' AS `tipo`,substr(`t`.`tran_hora`,7) AS `horario` from (`detalle_transpaso_entrada` `trent` join `transpaso` `t`) where (`trent`.`id_fk` = `t`.`tran_codigo`)) 
 union (select '1' AS `accion`,`devc`.`prod_codigo` AS `codigoProducto`,`devc`.`ddecl_cantidad` AS `cantidad`,`devc`.`ddecl_costo_unit` AS `precio_compra`,`dc`.`decl_fecha` AS `fecha`,`dc`.`decl_hora` AS `hora`,`devc`.`decl_codigo` AS `codigoFactura`,'Devolucion de Cliente' AS `tipo`,substr(`dc`.`decl_hora`,7) AS `horario` from (`detalle_devolucion_cliente` `devc` join `devolucion_cliente` `dc`) where (`devc`.`decl_codigo` = `dc`.`decl_codigo`)) 
 union (select '-1' AS `accion`,`devp`.`prod_codigo` AS `codigoProducto`,`devp`.`sade_cantidad` AS `cantidad`,`devp`.`sade_costo_unit` AS `precio_compra`,`devp`.`sade_fecha` AS `fecha`,`devp`.`sade_hora` AS `hora`,`devp`.`dev_codigo` AS `codigoFactura`,'Devolucion a Proveedor' AS `tipo`,substr(`devp`.`sade_hora`,7) AS `horario` from `salida_devolucion` `devp`) 
 union (select '-1' AS `accion`,`resa`.`prod_codigo` AS `codigoProducto`,`resa`.`resa_cantidad` AS `cantidad`,`resa`.`resa_costo_unit` AS `precio_compra`,`resa`.`resa_fecha` AS `fecha`,`resa`.`resa_hora` AS `hora`,`resa`.`clre_codigo` AS `codigoFactura`,'Ajuste Inventario Salida' AS `tipo`,substr(`resa`.`resa_hora`,7) AS `horario` from `regalo_salida` `resa`) 
 union (select '1' AS `accion`,`reen`.`prod_codigo` AS `codigoProducto`,`reen`.`reen_cantidad` AS `cantidad`,`reen`.`reen_costo_unit` AS `precio_compra`,`reen`.`reen_fecha` AS `fecha`,`reen`.`reen_hora` AS `hora`,`reen`.`prre_codigo` AS `codigoFactura`,'Ajuste Inventario Entrada' AS `tipo`,substr(`reen`.`reen_hora`,7) AS `horario` from `regalo_entrada` `reen`)
 union (select '-1' AS `accion`,`pres`.`prod_codigo` AS `codigoProducto`,`pres`.`pres_cantidad` AS `cantidad`,`pres`.`prod_costo` AS `precio_compra`,`pres`.`pres_fecha` AS `fecha`,`pres`.`pres_hora` AS `hora`,`pres`.`pres_codigo` AS `codigoFactura`,'Salida por Prestamo' AS `tipo`,substr(`pres`.`pres_hora`,7) AS `horario` from `prestamo` `pres` where ((`pres`.`pres_tipo` = 2) and (`pres`.`pres_estado` = 1))) 
 union (select '1' AS `accion`,`pres`.`prod_codigo` AS `codigoProducto`,`pres`.`pres_cantidad` AS `cantidad`,`pres`.`prod_costo` AS `precio_compra`,`pres`.`pres_fecha` AS `fecha`,`pres`.`pres_hora` AS `hora`,`pres`.`pres_codigo` AS `codigoFactura`,'Entrada por Prestamo' AS `tipo`,substr(`pres`.`pres_hora`,7) AS `horario` from `prestamo` `pres` where ((`pres`.`pres_tipo` = 1) and (`pres`.`pres_estado` = 1))) 
 union (select '-1' AS `accion`,`dc`.`prod_codigo` AS `codigoProducto`,(`dc`.`cuadet_cant_entrega` - `dc`.`cuadet_cant_devuelve`) AS `cantidad`,`dc`.`prod_costo` AS `precio_compra`,`cua`.`cua_fecha` AS `fecha`,`cua`.`cua_hora` AS `hora`,`cua`.`cua_codigo` AS `codigoFactura`,'Cuadre Diario (Precompra)' AS `tipo`,substr(`cua`.`cua_hora`,7) AS `horario` from (`cuadre_detalle` `dc` join `cuadre` `cua`) where ((`dc`.`cua_codigo` = `cua`.`cua_codigo`) and (`cua`.`facv_codigo` = 0)));

CREATE OR REPLACE VIEW `inventario_kardex` AS (
SELECT codigoProducto AS cod_prod, sum( cantidad * accion ) AS inventario
FROM view_kardex
GROUP BY codigoProducto);
